(1 - q)²π₀ + p(1 - q)π₁ + p²π₂ = π₀;
2q(1 - q)π₀ + pqπ₁ + (1 - p)(1 - q)π₁ + 2p(1 - p)π₂ = π₁;
q²π₀ + (1 - p)qπ₁ + (1 - p)²π₂ = π₂;


L₁ + L₂:

(1 - q)π₀(1 - q + 2q) + pqπ₁ + (1 - q)π₁(p + 1 - p) + π₂(p² + 2p - 2p²) = π₀ + π₁;
(1 - q²)π₀ + pqπ₁ + (1 - q)π₁ + π₂(2p - p²) = π₀ + π₁;
π₀ - q²π₀ + (1 + pq - q)π₁ + π₂(2p - p²) = π₀ + π₁;
π₀ - q²π₀ + π₁ + (p - 1)qπ₁ + π₂(2p - p²) = π₀ + π₁;


(1 - q)²π₀ + p(1 - q)π₁ + p²π₂ = π₀;
π₀ - q²π₀ + π₁ + (p - 1)qπ₁ + π₂(2p - p²) = π₀ + π₁;
q²π₀ + (1 - p)qπ₁ + (1 - p)²π₂ = π₂;



L₂ + L₃:

π₀ + π₂[1 - 2p + p² + 2p - p²] = 1;
π₀ + π₁ + π₂ = 1;
